html 
  head 
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body 
    p 
      = "Hi #{@user.name || "there"},"
    p 
      | We're happy you signed up for GreenPoint. To start explore the app, please get the code below to confirm your email address:
    h1 
      = @user.email_verification_token
    p 
      | Welcome to GreenPoint!
    